export OFFICE="Nekostein"
export LATEXBUILDCMD="xelatex"
export MAKE_PNG="y"
export PDF_DPI="300"
export WWW_ALLOW_PNG="n"
export WWW_INCLUDE_ALTDOC="y"
export TITLE_CHARTER_BEFORE=""
export TITLE_CHARTER_AFTER=" | ORGANIZATION CHARTER"
